# Bindicate

./: Bindicate.sln  LICENSE.txt  README.md
.github/: dependabot.yml
.github/workflows/: publish.yml
src/Bindicate/: Bindicate.csproj
src/Bindicate.TestConsole/: TestService.cs
src/Bindicate.Tests/: Bindicate.Tests.csproj  GlobalUsings.cs  ServiceCollectionTests.cs
src/Bindicate.Tests/Decorator/: RegisterDecoratorAttributeTests.cs
src/Bindicate.Tests/Enumerable/: TryAddEnumerableTests.cs
src/Bindicate.Tests/Generic/: GenericInterfaceRegistrationTests.cs  TestDataForScopedGeneric.cs  TestDataForTransientGeneric.cs
src/Bindicate.Tests/Scoped/: AddScopedAttributeTests.cs
src/Bindicate.Tests/Singleton/: AddSingletonAttributeTests.cs
src/Bindicate.Tests/Transient/: AddTransientAttributeTests.cs
src/Bindicate/Attributes/: AddGenericInterfaceAttribute.cs  BaseKeyedServiceAttribute.cs  BaseServiceAttribute.cs  Lifetime.cs  RegisterGenericInterfaceAttribute.cs  RegisterServiceAttribute.cs
src/Bindicate/Attributes/Decorator/: RegisterDecoratorAttribute.cs
src/Bindicate/Attributes/Enumerable/: TryAddEnumerableAttribute.cs
src/Bindicate/Attributes/Options/: RegisterOptionsAttribute.cs
src/Bindicate/Attributes/Scoped/: AddKeyedScopeAttribute.cs  AddScopedAttribute.cs  TryAddScopedAttribute.cs
src/Bindicate/Attributes/Singleton/: AddKeyedSingletonAttribute.cs  AddSingletonAttribute.cs  TryAddSingletonAttribute.cs
src/Bindicate/Attributes/Transient/: AddKeyedTransientAttribute.cs  AddTransientAttribute.cs  TryAddTransientAttribute.cs
src/Bindicate/Configuration/: AutowiringBuilder.cs  ConfigurationBuilder.cs  ServiceCollectionExtensions.cs  TypeMetadata.cs
src/Bindicate/LifeTime/: LifeTimeExtensions.cs  Lifetime.cs
