<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Bindicate</Title>
    <Authors>Tim Maes</Authors>
    <Description>Autowiring library. Easily add services to DI container by decorating your service with an attribute</Description>
    <PackageProjectUrl>https://www.github.com/Tim-Maes/Bindicate</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://www.github.com/Tim-Maes/Bindicate</RepositoryUrl>
    <PackageTags>di, ioc, service, collection, extensions, attribute</PackageTags>
    <PackageReleaseNotes>Can scan all assemblies</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.1.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
